{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 MODIFIED:
\b0 \
pj_apply_gridshift.c\
pj_datum_set.c\
pj_init.c\
pj_transform.c\
pj_utils.c\
proj_api.h\
projects.h\
\

\b ADDED:
\b0 \
Proj_helper\
projector.cpp\
projector.h\
PJ_igmi.cpp\
\
\
}