<RCC>
    <qresource prefix="/sql">
        <file>db.sql</file>
        <file>update.sql</file>
        <file>lidar.sql</file>
        <file>photogrammetry.sql</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>icons/close_proj.png</file>
        <file>icons/logo.png</file>
        <file>icons/new_proj.png</file>
        <file>icons/open_proj.png</file>
        <file>icons/plan/areas.png</file>
        <file>icons/plan/axis.png</file>
        <file>icons/plan/camera.png</file>
        <file>icons/plan/dem.png</file>
        <file>icons/gps/fly_rinex.png</file>
        <file>icons/gps/station.png</file>
        <file>icons/fly/attitude.png</file>
        <file>icons/orto/contour.png</file>
        <file>icons/orto/quadro.png</file>
        <file>icons/edit.png</file>
        <file>icons/menu.png</file>
        <file>icons/next.png</file>
        <file>icons/prev.png</file>
        <file>icons/save.png</file>
        <file>icons/lidar/final.png</file>
        <file>icons/lidar/points.png</file>
        <file>icons/lidar/strip.png</file>
        <file>icons/lidar/test_cloud.png</file>
    </qresource>
</RCC>
