QStatusBar { 
	background-color: rgba(236, 29, 37, 85%);
}

/*
QTabWidget { 
	border: 0px;
}*/

QTabBar::tab { 
	width: 38px; 
	height: 42px; 
	/*border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;*/
}
/*
QTabBar::tab:!selected {
	background-color: rgba(236, 29, 37, 10%);
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background-color: rgba(236, 29, 37, 40%);
}

QTabBar::tab:selected {
	background-color: white;
}

QTreeView::item {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	border-top-color: transparent;
	border-bottom-color: transparent;
}

QTreeView::item:hover {
	background-color: rgba(236, 29, 37, 40%);
}

QTreeView::item:selected {
	background-color: rgba(236, 29, 37, 60%);
}*/